.teamHeader {
    text-align: center;
    margin: 5%;

    h2 {
        text-align: start;
    
        .subtitles(); 
    }

    p {
        .context();
    }



}

.teamMember {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    border: solid @red 1rem;
    border-radius: 25px;
    padding: 2%;
    text-align: center;

    h2 {
        .subtitles();
    }

    p {
        margin: 2%;
        .context();
        color: @orange;
    }
}





