footer {
    nav {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        margin: 2% auto;
        padding: 2% 0;
        border-top: solid 2px #94aa2a;
    
        a {
            font-size: 1.2rem;
            text-decoration: none;
            color: @orange;
            font-family: 'Domine', serif;
        }

    }
}