.pitch {
text-align: center;
margin: 5%;

    h2 {
    
        a {
            .subtitles(); 
            text-decoration: none; 
        }
    }

    p {
        .context();
    }

    img {
        margin: 3% 0;
        width: 100%;
    }
}

.easy {
    text-align: center;
    margin: 5%;
    h2 {
        .subtitles();
    }

    p {
        .context();
        a { text-decoration: none;
            font-family: 'Lobster', cursive;
            color: @red;
            
        }
    }
    .photos {
        display: flex;
        flex-flow: nowrap row;
        justify-content: space-evenly;
        width: 100%;
        img {
            margin: 2%;
            width: 40%;
            height: auto;
        }
    }
}

.share {
    text-align: center;
    margin: 5%;
    h2 {
        .subtitles();
    }

    p {
        .context();
    }



}

