.subtitles{
    color: @orange;
    font-size: 2rem;
    margin: 3%;
    font-family: 'Righteous', cursive;
}

.context{
    font-size: 1.5rem;
    color: @darkgray;
    font-family: 'Domine', serif;
}