header{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin: 2% 0;



    div {
        display: flex;
        justify-content: center;
        width: 100%;
        border-bottom: #94aa2a solid 2px;
        h1 {
            font-size: 3rem;
            display: flex;
            color: @red;
            font-family: 'Righteous', cursive;
        }
    }

    nav {
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin: 2% 0;
    
        a {
            font-size: 1.2rem;
            text-decoration: none;
            color: @orange;
            font-family: 'Domine', serif;
        }

    }



}